{
	"name": "kiririn",
	"version": "0.0.0",
	"private": true,
	"main": "server.js",
	"repository": "https://gitlab.com/Timmy1e/kiririn-site.git",
	"author": "Tim van Leuverden <TvanLeuverden@Gmail.com>",
	"license": "GPLv3",
	"dependencies": {
		"angular": "1.8.2",
		"angular-animate": "1.8.2",
		"babel-plugin-transform-strict-mode": "6.24.1",
		"babel-preset-env": "1.7.0",
		"babel-preset-minify": "0.5.1",
		"body-parser": "1.19.0",
		"bootstrap": "4.6.0",
		"config": "3.3.6",
		"cookie-parser": "1.4.5",
		"country-list": "2.2.0",
		"debug": "4.3.2",
		"ejs": "3.1.6",
		"express": "4.17.1",
		"express-babel": "1.0.2",
		"express-redis-cache": "1.1.3",
		"font-awesome": "4.7.0",
		"jquery": "3.6.0",
		"moment": "2.29.1",
		"morgan": "1.10.0",
		"popper.js": "1.16.1",
		"q": "1.5.1",
		"request": "2.88.2",
		"serve-favicon": "2.5.0"
	},
	"devDependencies": {
		"ejs-lint": "1.2.1"
	}
}
